.div-grid-img{
    margin-top: 30px !important;
    display: flex;
    justify-content: center;
}
.div-grid-h1{
    margin-top: 10px !important;
    text-align: left;
    display: flex;
    align-items: center;
}
.div-header{
    display: flex;
}
.div-img{
    width: 90%;
    display: flex;
    align-items: center;
    border-radius: 50%;
}
.div-tabs{
    margin-top: 20px;
}
.grid-div{
    display: flex;
    justify-content: center;
}
.modal-form{
    width: 95% !important;
}
.clasuper{
    width: 40rem ;
}
.container-butons{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.form-buttons{
    background-color: #265073 !important;;
}
@media (max-width: 900px) {

    .div-grid-h1{
        justify-content: center;
        text-align: center;
    }

}
@media (max-width: 900px) {

    .div-h1{
       font-size: 1.5rem;
    }

}